<html>
<head>
<title>Welcome Mr. Jaddu</title>
<style>
 .center {

      margin: 0 auto;

    }

    .awesome {

      font-family: futura;
      font-style: italic;

      width:100%;

      margin: 0 auto;
      text-align: center;

      color:#330867;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    @-webkit-keyframes colorchange {
      0% {

        color: blue;
      }

      10% {

        color: #8e44ad;
      }

      20% {

        color: #1abc9c;
      }

      30% {

        color: #d35400;
      }

      40% {

        color: blue;
      }

      50% {

        color: #34495e;
      }

      60% {

        color: blue;
      }

      70% {

        color: #2980b9;
      }
      80% {

        color: #f1c40f;
      }

      90% {

        color: #2980b9;
      }

      100% {

        color: pink;
      }
    }

	body{
	background-image: linear-gradient(to top, #d9afd9 0%, #97d9e1 100%);
}
</style>
</head>
<body>
<div id="1">
<center><font color="green" size="7px"><p><img src="1.png" height="50px" width="100px" align="left">DashBoard </p></font>
<a href="Homepage.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Info.html">About Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Contact.html">Contact Us</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="main.html
">Logout</a></center>
</div></font>
<hr>

<div>
<p>NV Infotech helps to develop website</p>
<br>
<p>
<font size="6px">Head of Department Desk...</font><br><br>
Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization
<br>
<br>
<br>
We ahave acheived many awards in the field of Website Development.
<br>
<br>
<br>
With an intent to to make the website more optimised and updated, our team always uses popular language like BootStrap etc.
<br>
<br>
<br>
SEO OPTIMISED WEBSITE @ LOW COST...
<br>
<br>
<br>
Head of Team NV, namely:
<br>
1.       NIHAR VYAS ( WEB DESIGNER)
<br>
2.       VIKAS SHARMA (WEB DEVELOPER)
<br><BR>

WE APPERICIATE THE NEW PROJECT WITH TEAM NV. 
<hr>
<hr>
<br>
</body>
</html>
